R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] performance_0.9.2 openxlsx_4.2.5    patchwork_1.1.1   forcats_0.5.1     stringr_1.5.0     dplyr_1.0.9      
 [7] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      ggplot2_3.4.1     tidyverse_1.3.1  

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1    Rcpp_1.0.9       lubridate_1.8.0  lattice_0.20-45  assertthat_0.2.1 rprojroot_2.0.3  utf8_1.2.2      
 [8] R6_2.5.1         cellranger_1.1.0 backports_1.4.1  reprex_2.0.1     httr_1.4.3       pillar_1.7.0     rlang_1.0.6     
[15] readxl_1.4.0     rstudioapi_0.13  see_0.7.3        Matrix_1.5-3     labeling_0.4.2   desc_1.4.1       splines_4.2.0   
[22] munsell_0.5.0    broom_0.8.0      compiler_4.2.0   modelr_0.1.8     pkgconfig_2.0.3  mgcv_1.8-40      insight_0.18.4  
[29] tidyselect_1.1.2 fansi_1.0.3      crayon_1.5.1     tzdb_0.3.0       dbplyr_2.2.0     withr_2.5.0      brio_1.1.3      
[36] grid_4.2.0       nlme_3.1-157     jsonlite_1.8.0   gtable_0.3.0     lifecycle_1.0.3  DBI_1.1.2        magrittr_2.0.3  
[43] scales_1.2.0     datawizard_0.6.0 zip_2.2.0        cli_3.6.0        stringi_1.7.8    farver_2.1.1     fs_1.5.2        
[50] testthat_3.1.4   xml2_1.3.3       ellipsis_0.3.2   generics_0.1.3   vctrs_0.5.2      tools_4.2.0      glue_1.6.2      
[57] hms_1.1.1        pkgload_1.2.4    colorspace_2.0-3 rvest_1.0.2      haven_2.5.0     
